{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "speakup-coach-api",
	"main": "src/index.js",
	"compatibility_date": "2026-09-18",
	"compatibility_flags": ["nodejs_compat"],
	"workers_dev": true,
	"preview_urls": false,
	"observability": { "enabled": true, "head_sampling_rate": 1 },
	"vars": {
		"ALLOWED_ORIGINS": "https://shijingli0206.github.io",
		"MAX_ANALYSES_PER_MINUTE": "12"
	},
	"kv_namespaces": [
		{
			"binding": "RATE_LIMIT",
			"id": "4e3854c1c15749c5b496810a8ba66a17",
			"remote": true
		}
	],
	"d1_databases": [
		{
			"binding": "PROGRESS_DB",
			"database_name": "speakup-progress",
			"database_id": "57524f5d-2418-4c59-bfcb-8e95e3795468",
			"migrations_dir": "migrations"
		}
	]
}
